* {
  padding: 0;
  margin: 0;
  white-space: nowrap;
  // transition: all 0.3s ease-in;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
}

// 盒子的总宽
@box_w: 582px;
@box_h: 582px;
// 内衬
@padd: 5px;
// 图片的大小
@img_w: 552px;
@img_h: 552px;


.app {
  width: 100%;
  height: 100%;
  background-color: #333;
  position: relative;
  >.box {
    width: @box_w;
    height: @box_h;
    position: absolute;
    top: 10px;
    left: 50%;
    background-color: #fff;
    transform: translate(-50%, 0%);
    >.item {
      width: 33.33%;
      height: 33.33%;
      position: absolute;
      z-index: 1;
      box-sizing: border-box;
      padding: @padd;
      >.img {
        width: 100%;
        height: 100%;
        background-size: @img_w @img_h;
        background-image: url('./img/car.png');
      }
      // >.img_0 {
      //   background-repeat: no-repeat;
      //   background-position: 0px 0px;
      // }
      // >.img_1 {
      //   background-repeat: no-repeat;
      //   background-position: -184px 0px;
      // }
      // >.img_2 {
      //   background-repeat: no-repeat;
      //   background-position: -368px 0px;
      // }
      // >.img_3 {
      //   background-repeat: no-repeat;
      //   background-position: 0px -184px;
      // }
      // >.img_4 {
      //   background-repeat: no-repeat;
      //   background-position: -184px -184px;
      // }
      // >.img_5 {
      //   background-repeat: no-repeat;
      //   background-position: -368px -184px;
      // }
      // >.img_6 {
      //   background-repeat: no-repeat;
      //   background-position: 0px -368px;
      // }
      // >.img_7 {
      //   background-repeat: no-repeat;
      //   background-position: -184px -368px;
      // }
      // >.img_8 {
      //   background-repeat: no-repeat;
      //   background-position: -368px -368px;
      // }
    }
    >.ac {
      background-color: #fff;
      z-index: 2;
      box-shadow: 0px 0px 10px #fff;
    }
  }
  >.btn{
    width: 100px;
    height: 30px;
    background-color: blue;
    color: #fff;
    line-height: 30px;
    text-align: center;
    cursor: pointer;

    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0%);
  }
}

td {
  width: 168px;
  height: 168px;
  background-size: 504px 504px;
}
