* {
  padding: 0;
  margin: 0;
  white-space: nowrap;
  transition: all 0.3s ease-in;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
  overflow: hidden;
}

.app{
	width: 100%;
  height: 100%;
  background-color: #333;
  position: relative;
  text-align: center;
  font-size: 200px;
  color: #ccc;
}
