* {
  padding: 0;
  margin: 0;
  white-space: nowrap;
  transition: all 0.3s ease-in;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
}

.app {
  width: 100%;
  height: 100%;
  background-color: #333;
  >.box {
    width: 100px;
    height: 100px;
    background-color: #fff;
    margin-bottom: 20px;
  }
}
